<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Google Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Sets the font for the whole page */
            background-color: #f4f4f4; /* Light grey background for the entire page */
            color: #333; /* Dark grey text color */
            line-height: 1.6; /* More readable line spacing */
            padding: 20px; /* Padding around the content of the entire body */
        }
        .google-doc {
            background-color: #fff; /* White background for the embedded document */
            width: 100%; /* Full width of the container, adjust as needed */
            max-width: 1200px; /* Max width of the embedded document */
            margin: 20px auto; /* Center align the document with margin on top and bottom */
            padding: 20px; /* Padding around the iframe for better spacing */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
        }
        iframe {
            width: 100%; /* Responsive width */
            height: 1500px; /* Adjust height as necessary */
            border: none; /* Remove default border around iframe */
        }
    </style>
</head>
<body>
    <header>
        <h1>Rhetorical Analysis</h1>
        <p>Eeshu Singh</p>
    </header>
    <div class="google-doc">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTlH4LqacfY-rSJnBYJ64nqinMAp17h4GNQh1ldiNfbTN1qn2fsELE-ZQDea63KkC7bjomiLeNYw_fG/pub?embedded=true"></iframe>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
